<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtIfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/txtIfood"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/txtInsira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtIfood"
        app:layout_constraintStart_toStartOf="@+id/txtIfood"
        android:text="@string/txtInsert" />

    <EditText
        android:id="@+id/edtIfood_telefone"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/txtInsira"
        app:layout_constraintStart_toStartOf="@+id/txtInsira"
        android:hint="0800 705 8080"
        android:maxLength="11"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtIfood_ID"
        android:layout_width="240dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@+id/edtIfood_telefone"
        app:layout_constraintStart_toStartOf="@+id/edtIfood_telefone"
        android:layout_marginTop="10dp"
        android:hint="@string/edt_Ifood_ID"
        android:inputType="number"
        android:maxLength="8" />

    <TextView
        android:id="@+id/txtWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtIfood_ID"
        android:text="WhatsApp sem Contato"
        app:layout_constraintStart_toStartOf="@+id/edtIfood_ID"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textColor="@color/green"
        />
    <TextView
        android:id="@+id/txtWhatsapp_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="insira o numero para enviar mensagem sem adicionar"
        app:layout_constraintTop_toBottomOf="@+id/txtWhatsapp"
        app:layout_constraintStart_toStartOf="@+id/txtWhatsapp"
        />

    <EditText
        android:id="@+id/edtTelefone_DDI"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:hint="DDI ex: 55"
        android:maxLength="2"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/txtWhatsapp_tutorial"
        app:layout_constraintStart_toStartOf="@+id/txtWhatsapp"
        />

    <EditText
        android:id="@+id/edtTelefone_numero"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:hint=" (67)91234-5678"
        android:maxLength="11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtTelefone_DDI"
        app:layout_constraintTop_toTopOf="@+id/edtTelefone_DDI"
        android:inputType="number" />


</androidx.constraintlayout.widget.ConstraintLayout>